.gallery-wrapper {
	background-color: #fefefe;
	border: 1px solid #18181812;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
}

.gallery-header {
	padding: 20px;
	border-bottom: 2px solid #ebebeb;
	display: flex;
	justify-content: space-between;
}

.gallery-header .delete-btn {
	text-decoration: none;
	color: #cc0000;
	transition: .2se ease-in-out;
	-webkit-transition: .2se ease-in-out;
	-moz-transition: .2se ease-in-out;
	-ms-transition: .2se ease-in-out;
	-o-transition: .2se ease-in-out;
}
.gallery-header .delete-btn:hover {
	text-decoration: underline;
}

.gallery-content {
	padding: 20px;
	min-height: 600px;
}
.img-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	gap: 20px;
}

.img-item {
	position: relative;
	background-color: tomato;
	border: 2px solid #ddd;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	overflow: hidden;
	cursor: pointer;
}

.img-item .img-selector {
	width: 20px;
	height: 20px;
	cursor: pointer;
	position: absolute;
	display: inline-block;
	top: 20px;
	left: 20px;
	z-index: 10;
	visibility: hidden;
	opacity: 0;
	transition: 0.2s ease-in-out;
	-webkit-transition: 0.2s ease-in-out;
	-moz-transition: 0.2s ease-in-out;
	-ms-transition: 0.2s ease-in-out;
	-o-transition: 0.2s ease-in-out;
}

.img-item:hover .img-selector,
.img-selector:checked {
	visibility: visible;
	opacity: 1;
}

.img-item .overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #18181870;
	opacity: 0;
	visibility: hidden;
	z-index: 5;
	transition: 0.2s ease-in-out;
	-webkit-transition: 0.2s ease-in-out;
	-moz-transition: 0.2s ease-in-out;
	-ms-transition: 0.2s ease-in-out;
	-o-transition: 0.2s ease-in-out;
}

.img-item .overlay.selected {
	visibility: visible;
	opacity: .3;
}

.img-item:hover .overlay {
	opacity: 1;
	visibility: visible;
}

.img-item img {
	width: 100%;
	height: 100%;
}

.img-item:first-child {
	grid-row: span 2;
	grid-column: span 2;
	width: 100% !important;
	height: 100% !important;
}

.drop-img-btn {
	width: 100%;
	min-height: 180px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 20px;
	border: 1px dashed #484848;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	cursor: pointer;
}

@media only screen and (max-width: 992px) {
	.img-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 20px;
}
}

@media only screen and (max-width: 576px) {
	.img-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 20px;
}
}

@media only screen and (max-width: 380px) {
	.img-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}
}